
MONGO_URL = mongodb+srv://dhyanjyoti:loginapp@cluster0.npjphna.mongodb.net/?retryWrites=true&w=majority

JWT_KEY = "wrtohnr12234refdgfbfjtu57698tyjcbvdsjkfgjkghhgn"

ETHEREAL_NAME = "Scottie Greenfelder"

ETHEREAL_EMAIL = "scottie.greenfelder@ethereal.email"

ETHEREAL_PASSWORD = "W8D8j25sabqFPz9shn"